BAR_MONGO_URI=mongodb://127.0.0.1:27017
BAR_MONGO_DB=bar
BAR_MONGO_TIMEOUT=3000

BAR_API_SESSION_SECRET=secret
BAR_API_ADMIN_SESSION_SECRET=secret
BAR_API_PORT=:8080
BAR_API_BASE_PATH=http://localhost:8080
BAR_API_FRONTEND_BASE_PATH=http://localhost:5173
BAR_API_LOCAL_TOKEN=jesuisleplusfort

BAR_OAUTH_GOOGLE_CLIENT_ID=cc
BAR_OAUTH_GOOGLE_CLIENT_SECRET=cc

BAR_LOG_LEVEL=debug